# tmp-springnote-api

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/springnote/api/: ApiApplication.java
src/main/java/com/springnote/api/config/: CORSFilter.java  ElasticsearchConfig.java  FireBaseConfig.java  JpaConfig.java  PageableConfig.java  QueryDslConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/springnote/api/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/springnote/api/domain/elasticsearch/: PostIndex.java  PostIndexRepository.java
src/main/java/com/springnote/api/domain/jpa/: QSortKey.java
src/main/java/com/springnote/api/domain/post/: Post.java  PostRepository.java
src/main/java/com/springnote/api/domain/postContent/: PostContent.java  PostContentRepository.java
src/main/java/com/springnote/api/domain/postConvertContent/: PostConvertContent.java  PostConvertContentRepository.java
src/main/java/com/springnote/api/domain/series/: Series.java  SeriesCustomRepository.java  SeriesRepository.java
src/main/java/com/springnote/api/domain/user/: User.java  UserRepository.java
src/main/java/com/springnote/api/service/: CommentService.java  ConfigService.java  FileService.java  FirebaseService.java  ImageService.java  PostService.java  SeriesService.java  UserService.java
src/main/java/com/springnote/api/utils/context/: RequestIdContext.java  UserContext.java
src/main/java/com/springnote/api/utils/dtoModelAssembler/: UserResponseDtoAssembler.java
src/main/java/com/springnote/api/utils/file/: ConvertedFile.java  ImageManager.java
src/main/java/com/springnote/api/utils/json/: LocalDateSerializer.java  LocalDateTimeSerializer.java  SnakeCaseFieldNamingStrategy.java
src/main/java/com/springnote/api/utils/markdown/: MarkdownConvertor.java
src/main/java/com/springnote/api/utils/modelAssembler/: CommentResponseDtoAssembler.java  ImageResponseControllerDtoAssembler.java  PostResponseControllerDtoAssembler.java  PostResponseDtoAssembler.java  SeriesResponseDtoAssembler.java  UserResponseDtoAssembler.java
src/main/java/com/springnote/api/utils/time/: TimeUtility.java
src/main/java/com/springnote/api/web/advice/: GlobalExceptionHandler.java
src/main/java/com/springnote/api/web/controller/: CommentApiController.java  ImageApiController.java  PostApiController.java  SeriesApiController.java  UserApiController.java
src/main/resources/: application.properties
src/main/resources/elastic/: index-mapping.json  series-mapping.json
src/test/java/com/springnote/api/: ApiApplicationTests.java
src/test/java/com/springnote/api/service/: UserServiceTest.java
src/test/java/com/springnote/api/web/controller/: CommentApiControllerTest.java  ImageApiControllerTest.java  (+3 more)
src/test/resources/: DDL.sql  DML.sql
(+70 files in other folders)
